<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box1{
			height: 200px;
			width: 200px;
			background: green;
			border-bottom-left-radius: 40%;
			border-top-right-radius: 40%;
		}
		.box2{
			height: 200px;
			width: 200px;
			background: red;
			border-top-left-radius: 40%;
			border-bottom-right-radius: 40%;
			position: absolute;
			top: 10px;
			left: 208px;
		}
		.box3{
			height: 200px;
			width: 200px;
			background: red;
			border-top-left-radius: 40%;
			border-bottom-right-radius: 40%;
		}
		.box4{
			height: 200px;
			width: 200px;
			background: green;
			border-top-right-radius: 40%;
			border-bottom-left-radius: 40%;
			position: absolute;
			top: 210px;
			left: 208px;
		}
	</style>
</head>
<body>
	<div class="box1">1</div>
	<div class="box2">2</div>
	<div class="box3">3</div>
	<div class="box4">4</div>
</body>
</html>