<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.chakra{
			height: 96px;
			width: 96px;
			border: 2px solid blue;
			border-radius: 50%;
			margin: 50px auto;
		}
		li{
			list-style-type: none;
			width: 94px;
			border: 1px solid blue;
			position: relative;
		}
		li:nth-child(1){
			top: 46px;
		}
		li:nth-child(2){
			top: 44px;
			transform: rotate(90deg);
		}
		li:nth-child(3){
			top: 42px;
			transform: rotate(15deg);
		}
		li:nth-child(4){
			top: 40px;
			transform: rotate(30deg);
		}
		li:nth-child(5){
			top: 38px;
			transform: rotate(45deg);
		}
		li:nth-child(6){
			top: 36px;
			transform: rotate(60deg);
		}
		li:nth-child(7){
			top: 34px;
			transform: rotate(75deg);
		}
		li:nth-child(8){
			top: 32px;
			transform: rotate(105deg);
		}
		li:nth-child(9){
			top: 30px;
			transform: rotate(120deg);
		}
		li:nth-child(10){
			top: 28px;
			transform: rotate(135deg);
		}
		li:nth-child(11){
			top: 26px;
			transform: rotate(150deg);
		}
		li:nth-child(12){
			top: 24px;
			transform: rotate(165deg);
		}
	</style>
</head>
<body>
	<div class="chakra">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
	</div>
</body>
</html>