<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/*.box{
			height: 300px;
			width: 300px;
			border: 3px solid green;
			background-color: red;
			margin: 10% auto;
			padding: 20px 10% 8px 3%;
		}*/
		.box1{
			background: green;
			width: 900px;
			height: 450px;
			margin: 50px auto;
			position: relative;
			/*z-index: auto;*/
		}
		.box2{
			width: 300px;
			height: 300px;
			background: red;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
		}
		img{
			width: 50%;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
		}
	</style>
</head>
<body>
	<!-- <div class="box"></div> -->
	<div class="box1">
		<div class="box2">
			<img src="assets/images/map.png" alt="">
		</div>
	</div>
</body>
</html>