<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/*p{*/
			/*border: 5px dashed red;*/
			/*border: 5px groove red;*/
			/*border: 5px ridge red;
			border: 5px inset red;
			border: 5px outset red;*/
			/*border: 5px solid red;*/

			/*border-top: 20px inset red;
			border-top: 20px outset red;
			border-top: 20px outset red;
			border-top: 20px outset red;*/
		/*}*/

		/*.box{
			height: 200px;
			width: 200px;
			border-radius: 50%;
			background: red;
		}
		.box2{
			height: 200px;
			width: 200px;
			border-top-right-radius: 40%;
			border-bottom-left-radius: 40%;
			background: blue;
		}
		.box3{
			height: 200px;
			width: 200px;
			border-top-left-radius: 40%;
			border-bottom-right-radius: 40%;
			background: orange;
		}
		.box4{
			height: 200px;
			width: 200px;
			border-bottom-left-radius: 40%;
			border-top-right-radius: 40%;
			background: purple;
		}
		.box5{
			height: 200px;
			width: 200px;
			border-bottom-left-radius: 40%;
			border-top-right-radius: 40%;
			background: green;
		}*/
		.box6{
			width: 300px;
			height: 300px;
			border: 1px solid green;
			background: linear-gradient(to left bottom, green, brown, blue, red);
		}
		.box7{
			width: 300px;
			height: 300px;
			border: 1px solid green;
			background: radial-gradient(green, brown, blue, red);
		}
		.gradient{
			border-width: 20px;
			border-style: solid;
			border-image: linear-gradient(green, brown, blue, red)20;
		}
	</style>
</head>
<body>
	
	<!-- <div class="box"></div> -->
	
	<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusamus ipsum nemo totam aliquid iure nesciunt sit unde beatae quod.</p> -->
	<!-- <br>
	<br>
	<div class="box"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div> -->
	<p class="gradient">Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem explicabo veniam ipsam voluptate perspiciatis similique quibusdam magni et a? sit amet consectetur, adipisicing elit. Error nesciunt quaerat eveniet neque eius a quibusdam sit quo, aut totam.</p>
	<div class="box6"></div>
	<br>
	<br>
	<div class="box7"></div>
	
</body>
</html>