<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>India's Flag</title>
	<style>
		body{
			margin: 0;
			padding:0;
		}
		.header-area{
			background: #e67e22;
			height: 250px;
		}
		.middle-area{
			background: #fff;
			height: 250px;/*
			position: relative;*/
			padding-top: 12px;
		}
		/*.middle-area img{
			width: 250px;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
		}*/
		.footer-area{
			background: #27ae60;
			height: 250px;
		}



		.circle{
			height: 230px;
			width: 230px;
			border: 2px solid blue;
			border-radius: 50%;
			margin: auto;
		}
		.circle li{
			list-style-type: none;
			width: 228px;
			border: 1px solid blue;
			position: relative;
		}
		li:nth-child(1){
			top: 113px;
		}
		li:nth-child(2){
			top: 111px;
			transform: rotate(90deg);
		}
		li:nth-child(3){
			top: 109px;
			transform: rotate(15deg);
		}
		li:nth-child(4){
			top: 107px;
			transform: rotate(30deg);
		}
		li:nth-child(5){
			top: 105px;
			transform: rotate(45deg);
		}
		li:nth-child(6){
			top: 103px;
			transform: rotate(60deg);
		}
		li:nth-child(7){
			top: 101px;
			transform: rotate(75deg);
		}
		li:nth-child(8){
			top: 99px;
			transform: rotate(105deg);
		}
		li:nth-child(9){
			top: 97px;
			transform: rotate(120deg);
		}
		li:nth-child(10){
			top: 95px;
			transform: rotate(135deg);
		}
		li:nth-child(11){
			top: 93px;
			transform: rotate(150deg);
		}
		li:nth-child(12){
			top: 91px;
			transform: rotate(165deg);
		}
	</style>
</head>
<body>
	<div class="header-area"></div>
	<div class="middle-area">
		<!-- <img src="assets/images/ch.png" alt=""> -->
		<div class="circle">
			
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			
		</div>	
	</div>
	<div class="footer-area"></div>
</body>
</html>