<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.list{
			/*list-style-type: square;
			list-style-type: circle;
			list-style-type: upper-alpha;
			list-style-type: lower-alpha;
			list-style-type: upper-roman;*/
			/*list-style-type: lower-roman;*/
			/*list-style-position: inside;*/
			/*list-style-position: outside;*/
			list-style-image: url(assets/images/li.png);
		}


		.table{
			border-collapse: collapse;
			width: 80%;
		}
		th, td{
			/*border: 5px solid red;*/
			height: 50PX;
			text-align: center;
			vertical-align: center;
			padding: 10px;
		}
		th{
			background: green;
			color: #fff;
		}
		tr:nth-child(even){
			background: #f2f2f2;
		}
		tr:hover{
			background-color: #c7c7c7;
		}
		tr:active{
			border: 2px solid red;
		}

		/*
		td{
			border: 1px solid red;
			height: 50PX;
			text-align: center;
			vertical-align: center;
		}*/
	</style>
</head>
<body>
	<ul class="list">
		<li>Home</li>
		<li>About</li>
		<li>Contact</li>
	</ul>

	<br>
	<br>
	<table class="table">
		<thead>
			<tr>
				<th>#</th>
				<th>Name</th>
				<th>Email</th>
				<th>Phone</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>sfdxhj</td>
				<td>Email@gmail.com</td>
				<td>87530865</td>
			</tr>
			<tr>
				<td>2</td>
				<td>sfhhsd</td>
				<td>Email@gmail.com</td>
				<td>87530865</td>
			</tr>
			<tr>
				<td>3</td>
				<td>njfdfs</td>
				<td>Email@gmail.com</td>
				<td>87530865</td>
			</tr>
			<tr>
				<td>3</td>
				<td>njfdfs</td>
				<td>Email@gmail.com</td>
				<td>87530865</td>
			</tr>
			<tr>
				<td>3</td>
				<td>njfdfs</td>
				<td>Email@gmail.com</td>
				<td>87530865</td>
			</tr>
			<tr>
				<td>3</td>
				<td>njfdfs</td>
				<td>Email@gmail.com</td>
				<td>87530865</td>
			</tr>

			<tr>
				<td>3</td>
				<td>njfdfs</td>
				<td>Email@gmail.com</td>
				<td>87530865</td>
			</tr>

			<tr>
				<td>3</td>
				<td>njfdfs</td>
				<td>Email@gmail.com</td>
				<td>87530865</td>
			</tr>
		</tbody>
	</table>


</body>
</html>